absl-py==0.9.0
aiohttp==3.6.2
astor==0.8.1
astroid==2.3.3
async-timeout==3.0.1
atari-py==0.2.6
attrs==19.3.0
beautifulsoup4==4.8.2
bleach==1.5.0
certifi==2018.8.24
cffi==1.14.0
chardet==3.0.4
Click==7.0
cloudpickle==1.3.0
colorama==0.4.3
cycler==0.10.0
Cython==0.29.15
enum34==1.1.9
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
glfw==1.11.0
google==2.0.3
google-pasta==0.1.8
grpcio==1.27.2
gym==0.17.0
h5py==2.10.0
html5lib==0.9999999
idna==2.9
idna-ssl==1.1.0
imageio==2.8.0
importlib-metadata==1.5.0
isort==4.3.21
joblib==0.14.1
jsonschema==3.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lockfile==0.12.2
lz4==3.0.2
Markdown==3.2.1
matplotlib==3.0.3
mccabe==0.6.1
more-itertools==8.2.0
mpi4py==3.0.3
mujoco-py==2.0.2.5
multidict==4.7.5
numpy==1.18.1
opencv-python==4.2.0.32
opencv-python-headless==4.2.0.32
packaging==20.1
pandas==0.25.3
pathlib2==2.3.5
Pillow==7.0.0
pluggy==0.13.1
protobuf==3.11.3
py==1.8.1
py-spy==0.3.3
pybullet==2.6.6
pycparser==2.19
pyglet==1.5.0
pylint==2.4.4
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==5.3.5
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
ray==0.8.2
redis==3.4.1
requests==2.23.0
scipy==1.4.1
-e git+https://github.com/sgillen/seagul.git@1d1f826eec5cf07127d6cf17f14de6fd5df4bc17#egg=seagul
six==1.14.0
soupsieve==2.0
stable-baselines==2.9.0
tabulate==0.8.6
tensorboard==1.14.0
tensorboardX==2.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
urllib3==1.25.8
wcwidth==0.1.8
Werkzeug==1.0.0
wrapt==1.11.2
yarl==1.4.2
zipp==1.2.0
