absl-py==0.9.0
astor==0.8.1
atari-py==0.2.6
attrs==19.3.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.3
decorator==4.4.1
dill==0.3.1.1
enum34==1.1.6
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
gast==0.2.2
google-auth==1.10.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.26.0
gym==0.15.4
h5py==2.10.0
idna==2.8
importlib-metadata==1.3.0
jsonschema==3.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lz4==2.2.1
Markdown==3.1.1
more-itertools==8.0.2
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.1.2.30
opencv-python-headless==4.1.2.30
opt-einsum==3.1.0
packaging==19.2
pathlib2==2.3.5
Pillow==6.2.1
pluggy==0.13.1
protobuf==3.11.2
psutil==5.6.7
py==1.8.1
py-spy==0.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==2.6.1
pyglet==1.3.2
pyparsing==2.4.6
pyrsistent==0.15.6
pytest==5.3.2
PyYAML==5.2
ray==0.8.0
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
setproctitle==1.1.10
six==1.14.0
tabulate==0.8.6
tensorboard==2.1.0
tensorflow==2.4.0
tensorflow-estimator==2.1.0
tensorflow-probability==0.9.0
termcolor==1.1.0
torch==1.3.1
tqdm==4.41.1
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
zipp==0.6.0

